package models

type DSLQueryConfig struct {
	Name  string        `mapstructure:"name" validate:"required"`
	Type  string        `mapstructure:"type" default:"native"`
	Where []WhereConfig `mapstructure:"where" validate:"required"`
}

type WhereConfig struct {
	SimpleCondition     SimpleConditionConfig
	LogicalNotCondition LogicalNotConditionConfig
	LogicalAndCondition LogicalAndConditionConfig
	LogicalOrCondition  LogicalOrConditionConfig
}

type SimpleConditionConfig struct {
	MatchExpressionConfig
}

type LogicalNotConditionConfig struct {
	SimpleCondition     SimpleConditionConfig
	LogicalAndCondition LogicalAndConditionConfig
	LogicalOrCondition  LogicalOrConditionConfig
}

type LogicalAndConditionConfig struct {
	SimpleCondition    SimpleConditionConfig
	LogicalOrCondition LogicalOrConditionConfig
}

type LogicalOrConditionConfig struct {
	SimpleCondition SimpleConditionConfig
}

type MatchExpressionConfig struct {
	FieldPath string `mapstructure:"field_path" validate:"required"`
	Operator  string
	Value     interface{}
}

type FunctionExpressionConfig struct {
	FunctionName string
	FieldPath    string `mapstructure:"field_path" validate:"required"`
	Operator     string
	Value        interface{}
}

type LenFunctionExpressionConfig struct {
	LenFunctionConfig `mapstructure:"len" validate:"required"`
	Operator          string
	Value             interface{}
}

type LenFunctionConfig struct {
	FieldPath string `mapstructure:"field_path" validate:"required"`
}
